{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1889799800,
      "isDeleted": false,
      "id": "PMA8ryMBhUZitFOg2lxrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.33331298828125,
      "y": 53.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771.6666870117188,
      "height": 401.66664123535156,
      "seed": 480003852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1715746056,
      "isDeleted": false,
      "id": "M7CXCJa4KR6m3XsHW__uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3332824707031,
      "y": 13.592624240451414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 31,
      "seed": 422738828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 923500408,
      "isDeleted": false,
      "id": "871oXB5DEMc7fqV5GeiTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9999084472656,
      "y": 474.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 31,
      "seed": 42996276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 822629384,
      "isDeleted": false,
      "id": "7AGkjAsLeGQDWuEQBysjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4999084472656,
      "y": 16.000015258789062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 833595404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 22859896,
      "isDeleted": false,
      "id": "rMhZ38j-cMxB92nQqG7ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5415496826172,
      "y": 472.87501525878906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 31,
      "seed": 969911348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients - View without clients",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1810928392,
      "isDeleted": false,
      "id": "CmP79HMZT58LMuqPWAYOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.597173055013,
      "y": 914.8194491068522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 31,
      "seed": 1193827187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients - View with clients",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2002518392,
      "isDeleted": false,
      "id": "9hMQZvG-BCJzC40FE--ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5416005452473,
      "y": 924.8194491068522,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 31,
      "seed": 978186141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignUp",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1031336456,
      "isDeleted": false,
      "id": "I40xqSzLpxuFg9zkKaZrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.37488301595,
      "y": 478.70834859212243,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 31,
      "seed": 755419453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PageNotFound",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 676139640,
      "isDeleted": false,
      "id": "Ok-oZnLOdkZ1juHL6762R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.041549682617,
      "y": 24.541713714599638,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 31,
      "seed": 2004107700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientRegister",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 480080136,
      "isDeleted": false,
      "id": "ltgwHLraBVD-cH1D52mAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 36794508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 452199288,
      "isDeleted": false,
      "id": "GJNHnXXMXw1PtTodaH0-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.75,
      "y": 512.3511341639927,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 1310046732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1088032776,
      "isDeleted": false,
      "id": "I9wvaBnD0dKi7U0kaTCbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7083587646484,
      "y": 64.16664123535156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 1686851508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1570034808,
      "isDeleted": false,
      "id": "EmAW9Yg60QJGaqbyoIpgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2917175292969,
      "y": 516.8749618530273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 1086865804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 304795400,
      "isDeleted": false,
      "id": "dpi6SfYlzCcYL3rwmNmjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1805725097659,
      "y": 964.3750127156577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 1111790109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 368280952,
      "isDeleted": false,
      "id": "yIZ1P8XPdiOTiehOTQrEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5139058430991,
      "y": 966.0416793823243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 2070250803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 420195848,
      "isDeleted": false,
      "id": "cZQBwXZ8Gi75PvhWCNCc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.12505086263,
      "y": 518.541628519694,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 1937596179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 290723448,
      "isDeleted": false,
      "id": "YlEQeiPy6Ls-h1IofkJ_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.166793823242,
      "y": 62.291603088378906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 750.833251953125,
      "height": 380,
      "seed": 345611572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1853402376,
      "isDeleted": false,
      "id": "BxKNyF_l4lGYElMViKYmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6666259765625,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 123,
      "seed": 469039412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Home />\n<Login />\n<Clients />\n<ClientRegister />",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1417316216,
      "isDeleted": false,
      "id": "elf_-TJEF99hLYEVvw4Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1976730849715,
      "y": 520.1813701028792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 437949836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 737004552,
      "isDeleted": false,
      "id": "QyqpR_X_FW-gNSt9ATV32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.76181320917,
      "y": 824.6152162097752,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 31,
      "seed": 1126352957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 732616824,
      "isDeleted": false,
      "id": "effOiJYRe3n_ET8q6EThr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8013791462488,
      "y": 843.7418329618747,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 31,
      "seed": 536464157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Não Efetuado!",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 984156536,
      "isDeleted": false,
      "id": "blH-kMHKEpo8nX0Xt02V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1794014396248,
      "y": 519.931076664628,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 31,
      "seed": 1433034045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1734371848,
      "isDeleted": false,
      "id": "Z0lAs0nIWc1TS26dTr3YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2662184718765,
      "y": 660.4378673287978,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 57,
      "seed": 166710717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Without Client Registered",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 213457528,
      "isDeleted": false,
      "id": "P4vbFBW3-87HE8A5-X-q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4499645861952,
      "y": 620.4693904219968,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 364.28575788225453,
      "height": 185.71432931082586,
      "seed": 1814232116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 181790984,
      "isDeleted": false,
      "id": "2OYQx1M1RU9vhieCn-LdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.3729538690477,
      "y": 607.0078590029764,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 364.28575788225453,
      "height": 185.71432931082586,
      "seed": 1120630163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 614402936,
      "isDeleted": false,
      "id": "FQa2KyqhWWzb3_8tfjrQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.475559779576,
      "y": 682.5593798291553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 93,
      "seed": 353518092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Register\nSystem\n<img>",
      "baseline": 84,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1094944776,
      "isDeleted": false,
      "id": "y8BKfzT8cA9IiGFtXtp1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.2063947405136,
      "y": 666.0637047177271,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 93,
      "seed": 1324480829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagem 404\nPge Not Found\n<img>",
      "baseline": 84,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 211737720,
      "isDeleted": false,
      "id": "6qVoFvABD_1-ZSfsJKWz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.1666085379466,
      "y": 104.3889131091891,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 320.238037109375,
      "height": 307.17338031028214,
      "seed": 1748716724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 916801288,
      "isDeleted": false,
      "id": "6yKPCVEcm8FHeSthImBts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.785627092634,
      "y": 112.0079752604168,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 302.9761178152903,
      "height": 106.57815674722417,
      "seed": 1705859272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1719438712,
      "isDeleted": false,
      "id": "W9ycBjYdbNvnFITf-wgqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6665649414062,
      "y": 226.76987275623156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 302.9761178152903,
      "height": 179.19721889845175,
      "seed": 841726664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 930555400,
      "isDeleted": false,
      "id": "-L15lc-SaOpLF8OmI1ZCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8808942522323,
      "y": 114.57938203357526,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 31,
      "seed": 1480367412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome Back!",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2071731832,
      "isDeleted": false,
      "id": "q8s6Cg2Byo_rKrv-XkH_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.166695731027,
      "y": 230.79366774786098,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 331379416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 548742408,
      "isDeleted": false,
      "id": "ku9jeDnhPeE8G7ZzdAuFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6428571428573,
      "y": 286.03179205031637,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 1108059096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1281462136,
      "isDeleted": false,
      "id": "gZq7vIXqfHepIpzWK78nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4524100167412,
      "y": 235.36509631928948,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 1860559016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1339769864,
      "isDeleted": false,
      "id": "lx59L-674F2r4k1M52be-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.8498615642172,
      "y": 289.59588902511877,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 31,
      "seed": 1035830952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 561045624,
      "isDeleted": false,
      "id": "kpUWLU2KHv5AOV6wCasVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9230925731179,
      "y": 342.7588692130625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1683191976,
      "groupIds": [
        "_IKCHf07AAnM4PE6srJk_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 317031176,
      "isDeleted": false,
      "id": "X7-Ikr6JGsaotKEVWRaof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.4230925731179,
      "y": 348.2588692130625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 1463535064,
      "groupIds": [
        "_IKCHf07AAnM4PE6srJk_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 443421048,
      "isDeleted": false,
      "id": "TAUmGz1GmP9NW4YfPLdyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.507865357841,
      "y": 514.115309190323,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 746.1537992037258,
      "height": 42.94870229867786,
      "seed": 693208125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 407888392,
      "isDeleted": false,
      "id": "vBv_UifIrh_zJMvqO6bLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9694272944396,
      "y": 557.7307055432377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 744.8717557466946,
      "height": 329.91451243865185,
      "seed": 7425853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1050485368,
      "isDeleted": false,
      "id": "3AuC0lrN_rSELKJE4DX-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0819230867926,
      "y": 835.1904238254226,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259.4444580078125,
      "height": 48.88883463541663,
      "seed": 1751140669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-mTEzKZOISHo4QPlQ6Ra-"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1595302152,
      "isDeleted": false,
      "id": "vfnouNjkbEf00xN_pY4yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8597347729906,
      "y": 823.5792584608394,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1963566515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-mTEzKZOISHo4QPlQ6Ra-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Toast",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 214045560,
      "isDeleted": false,
      "id": "-mTEzKZOISHo4QPlQ6Ra-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9708391024176,
      "y": 841.8570498019851,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 12.222208658854242,
      "seed": 1563278707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vfnouNjkbEf00xN_pY4yb",
        "focus": -0.06909613737259077,
        "gap": 2.1111043294270075
      },
      "endBinding": {
        "elementId": "3AuC0lrN_rSELKJE4DX-M",
        "focus": -0.7624422963274724,
        "gap": 12.056617218403744
      },
      "points": [
        [
          0,
          0
        ],
        [
          45,
          12.222208658854242
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 649396232,
      "isDeleted": false,
      "id": "r3ZcdsL1pAj32RIsPgbov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3393656394923,
      "y": 1071.7098717135536,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 31,
      "seed": 1212622205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please Insert data below:",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 186705016,
      "isDeleted": false,
      "id": "yNbGPdeuV3JBRLGXjWPqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0755337987259,
      "y": 1004.5377032753024,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 320.238037109375,
      "height": 307.17338031028214,
      "seed": 524664019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1596440328,
      "isDeleted": false,
      "id": "ePdiq2SVhx1VXC1eepcXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5993723868951,
      "y": 1012.3472125526462,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 31,
      "seed": 782200285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome!",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1467848056,
      "isDeleted": false,
      "id": "a_5RvHYeS8bbrjbd8MrQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8851738656899,
      "y": 1128.561498266932,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 532458099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 418029064,
      "isDeleted": false,
      "id": "b6ohKMMHQCPjeZ-2arMYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3613352775201,
      "y": 1183.7996225693873,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 1200597565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 924591736,
      "isDeleted": false,
      "id": "sM3n6dAbwog--73bkaOCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1708881514041,
      "y": 1133.1329268383604,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 2051335187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1962515720,
      "isDeleted": false,
      "id": "xHuQfhS9bh-p3jz59ZORC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5683396988802,
      "y": 1187.3637195441897,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 31,
      "seed": 1677286045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 650155896,
      "isDeleted": false,
      "id": "oZiMj5l7fnFRDPCojhVXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4599441678173,
      "y": 1239.8856427910277,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 151.69873359875783,
      "height": 46.51282677283657,
      "seed": 1993664947,
      "groupIds": [
        "hua_vTb1M17mdqrvarOK5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 349223944,
      "isDeleted": false,
      "id": "WCYRGeh7L6WUUW5LkN7iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.707774289762,
      "y": 1246.2439710641866,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 31,
      "seed": 1015938813,
      "groupIds": [
        "hua_vTb1M17mdqrvarOK5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register User",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1789847672,
      "isDeleted": false,
      "id": "-cqKJTxPOJEj7BzJFUXnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2655471951607,
      "y": 746.5523298027464,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 217.94873359875805,
      "height": 46.51282677283657,
      "seed": 1501284024,
      "groupIds": [
        "4BwLezqpF3IsTrsuyBw2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 174848776,
      "isDeleted": false,
      "id": "Jq8oNvqCCaeJ9ohlSQ708",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5967309954913,
      "y": 754.2995130563739,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 31,
      "seed": 1645420744,
      "groupIds": [
        "4BwLezqpF3IsTrsuyBw2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register new Client",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 514529656,
      "isDeleted": false,
      "id": "iq1I9TEcm6vFW3ZqlRoeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3756498983091,
      "y": 1014.3591108817755,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 301.78569248744407,
      "height": 103.57140677315851,
      "seed": 2083781048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1212635656,
      "isDeleted": false,
      "id": "5mP1aUr24CeOCR7nRhZUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8518113101395,
      "y": 1123.1686419573894,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 301.78569248744407,
      "height": 180.35712105887274,
      "seed": 1547106248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1173957240,
      "isDeleted": false,
      "id": "q63kET7oynV2DVF5hUB7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.085559378678,
      "y": 971.1891901957722,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 733.3333587646484,
      "height": 34.375,
      "seed": 791275720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 291428616,
      "isDeleted": false,
      "id": "edNCU3tch7GmyWkeEMaqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9189181433264,
      "y": 1020.7725108134481,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 720.8333587646487,
      "height": 34.375,
      "seed": 1795993784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1532828536,
      "isDeleted": false,
      "id": "WGBbz13ZhtXffYOrj4OjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.395123151697,
      "y": 1058.7486940235485,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 720.8333587646487,
      "height": 268.30357142857133,
      "seed": 547237064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1764653064,
      "isDeleted": false,
      "id": "P_-ondaQ6Hn_R7lrhlXDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5617207905084,
      "y": 1015.7130069856718,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 733.3333587646484,
      "height": 318.8987949916294,
      "seed": 1021170632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1629154424,
      "isDeleted": false,
      "id": "-v8RS1scLZzjp9pFdMxkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3442646169212,
      "y": 972.5495798061621,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 31,
      "seed": 1888787144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client List",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 62011144,
      "isDeleted": false,
      "id": "q1Dob7kEdUoWUvWHzAQIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.0059358466929,
      "y": 1128.1894444098407,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 31,
      "seed": 1798630840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1895210360,
      "isDeleted": false,
      "id": "ONLhepa_Xr2lCaROAJy5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4434358466929,
      "y": 1129.8561047186786,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 31,
      "seed": 1689295544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 895882760,
      "isDeleted": false,
      "id": "A-jQveZEZweHMrEEbw7yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2559739936655,
      "y": 1127.2519825568133,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 31,
      "seed": 1670748104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1278488184,
      "isDeleted": false,
      "id": "L8O04JJ1a9fa6QUUxDAI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3462602485483,
      "y": 1107.0088973313902,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 31,
      "seed": 1246964680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ClientCard />",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1665537288,
      "isDeleted": false,
      "id": "PXDQRjsW__YQk42HAe6NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8740465034311,
      "y": 1067.7033502529398,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 1937087688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ClientGrid />",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1805098872,
      "isDeleted": false,
      "id": "MQ9VwCmpW4CrkizOUAzy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6795427192515,
      "y": 1107.6338973313902,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 31,
      "seed": 1092872648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ClientCard />",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1926116360,
      "isDeleted": false,
      "id": "JLklZlWYIXvl70F1TGbNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4504014839,
      "y": 1106.696435478363,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 31,
      "seed": 2080811192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ClientCard />",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 258273400,
      "isDeleted": false,
      "id": "yqvNQAPCar20NEPlU1Etn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4503633369272,
      "y": 1160.4116835862728,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1119778488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 972714760,
      "isDeleted": false,
      "id": "1Xs6zmyH_7LUMneLu4LXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8878633369272,
      "y": 1162.0783438951107,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1883606216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1331700088,
      "isDeleted": false,
      "id": "HB_F6NITHY0pxmwjvz0Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.7004014839,
      "y": 1159.4742217332455,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 731864776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1866912264,
      "isDeleted": false,
      "id": "0NqXMo-3IAtaw0S-smfoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.367030003594,
      "y": 1196.1061110765072,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 663974088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 718090872,
      "isDeleted": false,
      "id": "dJa7UsBzSj9JHko6tqqFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.804530003594,
      "y": 1197.772771385345,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 1245479864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 430919944,
      "isDeleted": false,
      "id": "Pwh1p_1LI3zBp-IXpSYoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.6170681505666,
      "y": 1195.1686492234799,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 1738592696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 410002296,
      "isDeleted": false,
      "id": "a7s3ytk5B4wFxpmFMPWUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.1442933311866,
      "y": 1103.1243622726379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 220.13888041178393,
      "height": 126.38886769612623,
      "seed": 968119496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 11530248,
      "isDeleted": false,
      "id": "tBRgYqRqZ2MAaWgouQSE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.4775758018898,
      "y": 1103.7493622726379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 220.13888041178393,
      "height": 126.38886769612623,
      "seed": 1647239096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 378336376,
      "isDeleted": false,
      "id": "wKgp9FBHDFxtpgnZvajEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.2484345665382,
      "y": 1102.8119004196105,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 220.13888041178393,
      "height": 126.38886769612623,
      "seed": 2094548424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 474263304,
      "isDeleted": false,
      "id": "pU9v-4y_mog6FTy-cwKfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6267219849055,
      "y": 1026.2305579699632,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 66.16667938232422,
      "height": 21.267861230032786,
      "seed": 1410829240,
      "groupIds": [
        "nIyf4rAjvyjAerDLJdl5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 988259704,
      "isDeleted": false,
      "id": "sylyw9dwoG0YNXAQSXo3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0329743690913,
      "y": 1029.4798145467753,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28.94792222976684,
      "height": 18.313991614750453,
      "seed": 1136798664,
      "groupIds": [
        "nIyf4rAjvyjAerDLJdl5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.815478461129311,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 13.313991614750453,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 82415112,
      "isDeleted": false,
      "id": "qceV0KyYw5pfZ7HOM5Ciz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9102141754015,
      "y": 1034.2021089260604,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000",
      "width": 6.498513153621131,
      "height": 6.498513153621131,
      "seed": 1906136248,
      "groupIds": [
        "qDce7vfm7eUK1XOfqma3P",
        "nIyf4rAjvyjAerDLJdl5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.498513153621131,
          0
        ],
        [
          3.5446435383387973,
          6.498513153621131
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1120155256,
      "isDeleted": false,
      "id": "5cIU7gm7dWnwyJT4RPDFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.1267410583919,
      "y": 1027.8972373522874,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 66.16667938232422,
      "height": 21.267861230032786,
      "seed": 312946360,
      "groupIds": [
        "wlVbVwMhs1v0PoU48U9SP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1671073032,
      "isDeleted": false,
      "id": "HqN6MsDYYNDRvLhaIqpPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0329934425777,
      "y": 1031.1464939290995,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18,
      "seed": 833763528,
      "groupIds": [
        "wlVbVwMhs1v0PoU48U9SP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.815478461129311,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 585541496,
      "isDeleted": false,
      "id": "o_rlfhtzqrDG5hBBOmLwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.4102332488878,
      "y": 1035.8687883083846,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000",
      "width": 6.498513153621131,
      "height": 6.498513153621131,
      "seed": 608212920,
      "groupIds": [
        "kDgSXMMo2vzCGsqaM5ors",
        "wlVbVwMhs1v0PoU48U9SP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.498513153621131,
          0
        ],
        [
          3.5446435383387973,
          6.498513153621131
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1641262088,
      "isDeleted": false,
      "id": "nvolGjfjwKDU7mgJ6yPUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.8142410583919,
      "y": 1027.4805579699632,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 66.16667938232422,
      "height": 21.267861230032786,
      "seed": 92246216,
      "groupIds": [
        "H9xwo4wqhF8av7M9e8t66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 395507832,
      "isDeleted": false,
      "id": "N8_fnXPahyWTZogfyWTvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.7204934425777,
      "y": 1030.7298145467753,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 18,
      "seed": 1083490232,
      "groupIds": [
        "H9xwo4wqhF8av7M9e8t66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.815478461129311,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 428927752,
      "isDeleted": false,
      "id": "C8WmEI4_tJ4PaViZNtgSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.0977332488878,
      "y": 1035.4521089260604,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000",
      "width": 6.498513153621131,
      "height": 6.498513153621131,
      "seed": 1340225480,
      "groupIds": [
        "8WBbG26-jZEMcOuvAObP8",
        "H9xwo4wqhF8av7M9e8t66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.498513153621131,
          0
        ],
        [
          3.5446435383387973,
          6.498513153621131
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 881666424,
      "isDeleted": false,
      "id": "Q709nhMqJoZz_fC4GZJ5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.641059086961,
      "y": 97.66790801539537,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 320.238037109375,
      "height": 307.17338031028214,
      "seed": 452630712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 89016840,
      "isDeleted": false,
      "id": "B7E_4lGv8xR81aonpryWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.3316152044263,
      "y": 121.10241729273912,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 31,
      "seed": 438464200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register here your client!",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1964587640,
      "isDeleted": false,
      "id": "B4o0PCqyML_0IyuaX_KOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.0131991539247,
      "y": 282.1083823893491,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 1654047160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1879558408,
      "isDeleted": false,
      "id": "7ByhyMiGh-MM_nZ-DA1VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.596557918573,
      "y": 233.77506177167334,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 1800820152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1274751864,
      "isDeleted": false,
      "id": "atPTGxjMxToD16m-uQPVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.9268605657544,
      "y": 185.26314792715607,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 278.5713413783483,
      "height": 39.28571428571428,
      "seed": 1215911368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1698261000,
      "isDeleted": false,
      "id": "6MtKVCQXAjTrvpyFEqkfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.2989134396385,
      "y": 286.67981096077756,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 382061240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 863435896,
      "isDeleted": false,
      "id": "kS4ucXDzSZMZijfU3xh8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.548951586611,
      "y": 237.3048300342639,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1546453448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 551495432,
      "isDeleted": false,
      "id": "JfTlPiW98CYAwc9w9otiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.4255062224665,
      "y": 188.82724490195847,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 31,
      "seed": 2036030664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1028697464,
      "isDeleted": false,
      "id": "51NOvjE8OobLZrDOdxh5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.0298277313764,
      "y": 334.86770503437594,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 184.33763944185694,
      "height": 46.51282677283657,
      "seed": 1647031224,
      "groupIds": [
        "H11VPanKPhzPKXXvdUkS_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 2138375688,
      "isDeleted": false,
      "id": "MX8AwQC1fkMyWObG1cGb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.055469539519,
      "y": 342.6148882880035,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 31,
      "seed": 1852081096,
      "groupIds": [
        "H11VPanKPhzPKXXvdUkS_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Clients",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 583810680,
      "isDeleted": false,
      "id": "-ARrouHw6CmIwkV4z10O8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.5386021499107,
      "y": 79.73238696296175,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 144.75425524589355,
      "height": 46.51282677283657,
      "seed": 671855032,
      "groupIds": [
        "mIF_1q0x-GqRoMxHB-Xf7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1844905224,
      "isDeleted": false,
      "id": "Lp6BmzRgFh9cM1X45pLkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.9809106247203,
      "y": 87.47957021658931,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 31,
      "seed": 1963681224,
      "groupIds": [
        "mIF_1q0x-GqRoMxHB-Xf7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client list",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 12737544,
      "isDeleted": false,
      "id": "au5vIM1TG0UXqAD1eMMyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1100307213392,
      "y": 79.01810124867598,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 144.75425524589355,
      "height": 46.51282677283657,
      "seed": 2003039864,
      "groupIds": [
        "m5TqvQoGCPgdO3D6LoCuD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 673663096,
      "isDeleted": false,
      "id": "TqZ8GrPhWErb5yVkwooGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0523391961488,
      "y": 86.76528450230353,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 31,
      "seed": 433507592,
      "groupIds": [
        "m5TqvQoGCPgdO3D6LoCuD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 188285048,
      "isDeleted": false,
      "id": "EqpfWBU1lFl3hjxLL1Vnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.9411751865437,
      "y": 109.57263623954418,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 301.78569248744407,
      "height": 58.779727390834296,
      "seed": 2062318776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 556753672,
      "isDeleted": false,
      "id": "KxFfNdbOgTkOM3Iiaszyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.4173365983743,
      "y": 174.63216731515809,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 301.78569248744407,
      "height": 222.02380044119695,
      "seed": 1437649608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1446130040,
      "isDeleted": false,
      "id": "u4TjabgXgN1snmRL3E6VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.9596811427157,
      "y": 174.36629312074726,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 275.42857142857156,
      "height": 24.119451170298632,
      "seed": 1011643000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.560936238902347,
      "fontFamily": 1,
      "text": "Don't you have an account? Sign up",
      "baseline": 18.119451170298632,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}