<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
            </div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }

.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}

</style>

<script>

//coloque seu código aqui.

let divPrincipal = document.querySelectorAll("#stack");
divPrincipal[0].style.backgroundColor = "red";

let divLeft = document.querySelectorAll(".column_left");
divLeft[0].style.backgroundColor = "blue";

let divRight = document.querySelectorAll(".column_right");
divRight[0].style.backgroundColor = "green";

let divLeft2 = document.querySelectorAll(".column_left > div");
divLeft2[0].style.backgroundColor = "pink";
divLeft2[1].style.backgroundColor = "pink";

let divRight2 = document.querySelectorAll(".column_right > div");
divRight2[0].style.backgroundColor = "purple";
divRight2[1].style.backgroundColor = "purple";

let div1intLeftRight = document.querySelectorAll("div > div > div > div");
div1intLeftRight[0].style.backgroundColor = "#e3b6c3";
div1intLeftRight[1].style.backgroundColor = "orange";

let div2intLeftRight = document.querySelectorAll(".column_right > div > div");
div2intLeftRight[0].style.backgroundColor = "#e3b6c3";
div2intLeftRight[1].style.backgroundColor = "orange";

</script>

</body>
</html>