<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body; - OK
      document.body.appendChild(document.createElement('h1'));
      document.querySelector('h1').innerText = 'Exercício 5.2 - JavaScript DOM';
      
      
      // 2. Adicione a tag div com a classe main-content como filho da tag body; - OK
      document.body.appendChild(document.createElement('div'));
      document.querySelector('div').className = 'main-content';

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2; - OK
      document.querySelector('.main-content').appendChild(document.createElement('div'));
      document.querySelector('.main-content div').className = 'center-content';

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto; - OK
      document.querySelector('.center-content').appendChild(document.createElement('p'));
      document.querySelector('.center-content p').innerText = 'Texto para parágrafo';

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2; - OK
      document.querySelector('.main-content').appendChild(document.createElement('div'));
      document.querySelector('.main-content').lastElementChild.className = 'left-content';

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2; - OK
      document.querySelector('.main-content').appendChild(document.createElement('div'));
      document.querySelector('.main-content').lastElementChild.className = 'right-content';

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5; - OK
      document.querySelector('.left-content').appendChild(document.createElement('img'));
      document.querySelector('.main-content img').src = 'https://picsum.photos/200';

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6; - OK
      let lista = document.createElement('ul');

      for (let i = 0; i < 10; i +=1) {
        let newli = document.createElement('li');
        switch (i) {
          case 0:
            newli.innerText = 'Um';
            break;
          case 1:
            newli.innerText = 'Dois';
            break;
          case 2:
            newli.innerText = 'Três';
            break;
          case 3:
            newli.innerText = 'Quatro';
            break;
          case 4:
            newli.innerText = 'Cinco';
            break;
          case 5:
            newli.innerText = 'Seis';
            break;
          case 6:
            newli.innerText = 'Sete';
            break;
          case 7:
            newli.innerText = 'Oito';
            break;
          case 8:
            newli.innerText = 'Nove';
            break;
          case 9:
            newli.innerText = 'Dez';
            break;
        }
        lista.appendChild(newli);
      }

      document.querySelector('.right-content').appendChild(lista);

      // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2. - OK
      for (let i = 0; i < 3; i += 1) {
        document.querySelector('.main-content').appendChild(document.createElement('h3'));
      }

      // 10. Adicione a classe title na tag h1 criada;
      document.querySelector('h1').className = 'title';
      
      // 11. Adicione a classe description nas 3 tags h3 criadas;
      for (let i = 0; i < document.querySelectorAll('h3').length; i += 1){
        document.querySelectorAll('h3')[i].className = 'description';
      }

      // 12. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      document.querySelector('.main-content').removeChild(document.querySelector('.left-content'));

      // 13. Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      document.querySelector('.right-content').style.marginRight = 'auto';

      // 14. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      document.querySelector('.center-content').parentNode.style.backgroundColor = 'green';

      // 15. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      document.querySelector('ul').removeChild(document.querySelectorAll('li')[8]);
      document.querySelector('ul').removeChild(document.querySelectorAll('li')[8]);

    </script>
  </body>
</html>